owner                           = "gg@gg.com"
project_prefix                  = "f5xc"
project_suffix                  = "1"
ssh_public_key_file             = "app.pub"
gcp_zone                        = "a"
gcp_region                      = "europe-west9"
gcp_instance_image              = "rhel9-20240216075746-single-voltmesh"
gcp_existing_network_slo        = "vpc-spoke-1"
gcp_existing_subnet_network_slo = "vpc-spoke-1-outside"
f5xc_tenant                     = "xxx-yyy"
f5xc_api_url                    = "https://xxx.console.ves.volterra.io/api"
f5xc_cluster_name               = "customer-edge"
f5xc_api_p12_file               = "creds.p12"
f5xc_cluster_latitude           = 48.86
f5xc_cluster_longitude          = 2.33
f5xc_api_token                  = "zzz"
gcp_application_credentials     = "f5-gcp-creds.json"
gcp_instance_disk_size          = "80"
gcp_instance_type               = "t2d-standard-4"
gcp_project_id                  = "aaa"